# KanarDrive

./: .dockerignore  .gitignore  Dockerfile  KanarDrive.sln  README.md
KanarDrive.App/: KanarDrive.App.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
KanarDrive.App/ClientSideFiles/js/: clock.js  cloud.js
KanarDrive.App/Controllers/: AccountsController.cs  AuthenticationController.cs  CloudController.cs  HomeController.cs
KanarDrive.App/Models/Authentication/: LoginModel.cs
KanarDrive.App/Models/Cloud/: CloudModel.cs
KanarDrive.App/Properties/: launchSettings.json
KanarDrive.App/Utils/: DbUtils.cs
KanarDrive.App/Views/: _ViewImports.cshtml
KanarDrive.App/Views/Authentication/: Login.cshtml
KanarDrive.App/Views/Cloud/: Index.cshtml
KanarDrive.App/Views/Cloud/Partials/: Actions.cshtml  CurrentLocation.cshtml  Directory.cshtml  DisplaySpace.cshtml  File.cshtml  UpperDirectory.cshtml
KanarDrive.App/Views/Home/: Index.cshtml
KanarDrive.App/Views/Shared/: Navbar.cshtml  _Layout.cshtml
KanarDrive.App/wwwroot/: bundle-min.css  bundle-min.js
KanarDrive.App/wwwroot/js/: cloud-min.js
KanarDrive.Common/: KanarDrive.Common.csproj
KanarDrive.Common/Entities/: LiteDbRoleStore.cs  LiteDbUserStore.cs
KanarDrive.Common/Entities/Cloud/: UserDirectory.cs
KanarDrive.Common/Entities/Identity/: Role.cs  User.cs
KanarDrive.Common/Entities/Models/: DefaultUser.cs
KanarDrive.Common/FilesService/: FilesService.cs
